# reqres_rest_assured_demo

./: README.md  RestAssuredTemplateTest.java  index.html  maven.yml  pom.xml  testng.xml
.github/workflows/: maven.yml  test-and-deploy.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 149f401fc6cdccd3.json  37d4053bbccdbfab.json  4a64fca6d57347f8.json  538cc1deba93549f.json  777678f774083876.json  78aa58f297d92e93.json  815be04e5ee919f.json  8825c2698fae92aa.json  ae9e3dfc447d8eed.json  b6c19bb305ab2b7c.json  bc8a70d15ea601cf.json  ccc94694c41826a6.json  ced6d826aeb5caf2.json  ea48679072345e71.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/: RestAssuredTemplateTest.java
src/test/java/tests/: RestAssuredTemplateTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
